<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="options.css" />
  </head>
  <body>
    <p id="browser-incompatible" class="hidden">
      Browser is not compatible with this extension. <br />
      <a
        href="https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/API/webRequest/getSecurityInfo#Browser_compatibility"
      >
        Check compatibility here
      </a>
    </p>
    <div class="option">
      <label for="public-key">Minisign public key</label>
      <textarea
        id="public-key"
        rows="3"
        placeholder="untrusted comment: minisign public key 32D60EF307C90A3C
RWQ8CskH8w7WMgECXMnsilVcoc1x52Ddklamgmbc2kVnBR/rL9NjPJSK"
        title="untrusted comment: minisign public key 32D60EF307C90A3C
RWQ8CskH8w7WMgECXMnsilVcoc1x52Ddklamgmbc2kVnBR/rL9NjPJSK"
      ></textarea>
    </div>
    <div class="option">
      <label for="json-url">JSON file URL</label>
      <input
        id="json-url"
        type="text"
        placeholder="http://localhost:3030/fingerprints.json"
        title="http://localhost:3030/fingerprints.json"
      />
    </div>
    <div class="option">
      <label for="auto-update">
        <input type="checkbox" id="auto-update" />
        Auto update fingerprints (every 30min)
      </label>
      <small
        >Will only <em>add</em> domains and fingerprints, never remove</small
      >
    </div>
    <div class="option">
      <div>
        <button id="get-fingerprints">Force Update Fingerprints</button>
        <span id="server-status"></span>
      </div>
    </div>
    <div class="option">
      <label for="fingerprints">Fingerprints</label>
      <textarea
        id="fingerprints"
        rows="10"
        wrap="soft"
        placeholder="*.example.com,www.example.com AA:BB:CC:DD:EE:FF:GG:HH:II:JJ
*.example.net,www.example.net AA:BB:CC:DD:EE:FF:GG:HH:II:JJ"
        title="*.example.com,www.example.com AA:BB:CC:DD:EE:FF:GG:HH:II:JJ
*.example.net,www.example.net AA:BB:CC:DD:EE:FF:GG:HH:II:JJ"
      ></textarea>
    </div>

    <script src="../caliper.js"></script>
    <script src="../minisign-verify.js"></script>
    <script src="options.js"></script>
    <script src="../libsodium.js"></script>
    <script src="../libsodium-wrappers.js"></script>
  </body>
</html>
