<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="bad.css" />
    <title>!! TLS Issue !!</title>
  </head>
  <body>
    <h1>Invalid TLS certificate detected</h1>
    <p>This url failed validation <a id="url"></a></p>
    <p><button id="open-options">Open Options</button></p>
    <details>
      <summary>More info</summary>

      <table id="more-info">
        <tbody>
          <tr>
            <td>Domain IP Address:</td>
            <td id="data-ip"></td>
          </tr>
          <tr>
            <td>
              <span class="explain-me" title="Fingerprint used by the browser"
                >Browser Fingerprint</span
              >:
            </td>
            <td id="data-browser-fingerprint"></td>
          </tr>
          <tr>
            <td>Cert Validity Start:</td>
            <td id="cert-valid-start"></td>
          </tr>
          <tr>
            <td>Cert Validity End:</td>
            <td id="cert-valid-end"></td>
          </tr>
          <tr>
            <td>
              <span
                class="explain-me"
                title="Fingerprints from CAliper that match the domain name"
                >Matched Fingerprints</span
              >:
            </td>
            <td id="data-matched-fingerprint"></td>
          </tr>
        </tbody>
      </table>
    </details>

    <template id="matched-fingerprint-tr">
      <tr>
        <td></td>
        <td></td>
      </tr>
    </template>

    <script src="bad.js"></script>
  </body>
</html>
